VITE_APPWRITE_PROJECT_ID="65eabf5fc361f23d54c9"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="65eafd10ebc9199197ac"
VITE_APPWRITE_DATABASE_ID="65eafdb74ad8f326e764"
VITE_APPWRITE_SAVES_COLLECTION_ID="65eafeca5399ac933c2b"
VITE_APPWRITE_POST_COLLECTION_ID="65eafe4497024744516f"
VITE_APPWRITE_USER_COLLECTION_ID="65eafe91aeeb375382e3"

